.loading {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgb(201,201,201,0.5);
  z-index: 5;
}

.title_wrapper {
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
}

.left_container {
  margin: 1%;
  padding: 1%;
  width: 48%;
  display: flex;
  flex-direction: column;
  background-color: #D6D993;
}

.chips {
  margin: 0 20px;
}

.right_container {
  margin: 1%;
  width: 48%;
  background-color: #D6D993;
}

.card {
  margin: 1rem;
  background-color: #C5C5C5;
  flex-basis: 100%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card > div {
  display: flex;
}

.keys {
  width: 30%;
}

.values {
  width: 70%;
}

.button_container {
  width: 100%;
  display: flex;
  justify-content: center;
}